spring.application.name=login-backend
spring.datasource.url=jdbc:mysql://localhost:3306/FleetWorks
spring.datasource.username=root
spring.datasource.password=
s


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop